@use "../../styles/typography";
@use "../../styles/grid";

.root {
  $border: 1px dashed #000000;
  border-top: $border;
  border-bottom: $border;

  $padding: 0.5rem;
  padding-top: $padding;
  padding-bottom: $padding;


  @include grid.media-mobile-only {
    border: none;
    $padding: 1rem;
    padding: $padding;
  }
}

.mobileToggle {
  display: flex;
  justify-content: flex-end;

  @include grid.media-mobile-up {
    display: none;
  }
}

.itemsContainer {
  @include grid.media-mobile-only {
    display: none;

    flex-direction: column;

    position: fixed;
    top: 0;
    right: 0;
    z-index: 901;

    background-color: white;

    width: 80vw;
  }
}

.itemsContainerShow {
  display: flex;
}

.closeButtonContainer {
  display: flex;
  justify-content: flex-end;
}

.ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;

  @include grid.media-mobile-only {
    flex-direction: column;
    margin: 0;
  }
}



