@use "../../../styles/media" as m;

.card {
  display: grid;
  gap: 1rem;
  grid-template-columns: 35vw auto;

  @include m.md {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
  }

  @include m.lg {
    gap: 2rem;
  }

  @include m.x-lg {
    gap: 3rem;
  }
}

.image {
  width: 100%;
  object-fit: cover;
  object-position: center;

  @include m.x-lg {
    height: 40rem !important;
  }

  @include m.lg {
    height: 30rem;
  }

  @include m.md {
    max-height: 30rem;
  }

  @include m.sm {
    max-height: 20rem;
  }
}

.text {
  grid-column: 2;
  display: flex;
  gap: 1rem;
  flex-direction: column;

  @include m.md {
    grid-column: 1;
    grid-row: 2;
  }
}

.date {
  text-transform: capitalize;
  font-style: italic;
}

.description {
  margin: 0;
  line-height: 1.75;
}

.link {
  text-decoration: none;
  color: inherit;
}

.read {
  font-size: 1rem;
  color: var(--color-primary);
  display: block;

  &:hover {
    text-decoration: underline;
  }
}
